<RCC>
    <qresource prefix="/">
        <file>i18n/complete.qm</file>
        <file>fonts/PTSans-Regular.ttf</file>
        <file>image/testprg.png</file>
        <file>image/no.png</file>
        <file>image/yes.png</file>
    </qresource>
</RCC>
