<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv_SE">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.ui" line="19"/>
        <source>MainWindow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="32"/>
        <source>Update</source>
        <translation>Uppdatera</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="45"/>
        <source>TextLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="27"/>
        <source>Test Program</source>
        <translation>Testprogram</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="32"/>
        <source>Compiled </source>
        <translation>Kompilerad </translation>
    </message>
</context>
<context>
    <name>Update</name>
    <message>
        <location filename="../update.cpp" line="33"/>
        <location filename="../update.cpp" line="64"/>
        <location filename="../update.cpp" line="72"/>
        <source>Update</source>
        <translation>Uppdatera</translation>
    </message>
    <message>
        <location filename="../update.cpp" line="34"/>
        <source>zsync cannot be found in path:
</source>
        <translation>zsync kan inte hittas i sökvägen:
</translation>
    </message>
    <message>
        <location filename="../update.cpp" line="35"/>
        <source>Unable to update.</source>
        <translation>Kan inte uppdatera.</translation>
    </message>
    <message>
        <location filename="../update.cpp" line="65"/>
        <source>An unexpected error occurred. Error message:
</source>
        <translation>Ett oväntat fel uppstod. Felmeddelande:
</translation>
    </message>
    <message>
        <source>An unexpected error occurred
</source>
        <translation type="vanished">Ett oväntat fel inträffade
</translation>
    </message>
    <message>
        <location filename="../update.cpp" line="72"/>
        <source> is updated.</source>
        <translation> är uppdaterad.</translation>
    </message>
</context>
<context>
    <name>UpdateDialog</name>
    <message>
        <location filename="../updatedialog.ui" line="20"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="../updatedialog.cpp" line="46"/>
        <source>Updating, please wait...</source>
        <translation>Uppdaterar, vänta...</translation>
    </message>
</context>
</TS>
